*{
    font-family: 'Langar', cursive;
    padding: 0;
    margin: 0;
}

body {
    background-color: rgb(168, 159, 159);
    
}

.container{
    display: grid;
    height: 100vh;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2.2fr 2.2fr 2.2fr 0.5fr ;
    grid-template-areas: 
        "header  header header"
        "main main main"
        "content1 content2 content3 "
        "footer footer footer"
    ;
    grid-gap: 0.2rem;
    border-radius: 5px;
    
    color: #66cc99;
    background-color: #3d3e42;

}

img{
    width: 150px;
    border-radius: 10%;
    border: 1px solid #66cc99;
}

header {
    /* background-color: #008CBA; */
    grid-area: header;
    text-align: center;
    padding: 20px;
}
  
main {
    /* background: #84ffff; */
    grid-area: main;
    padding-bottom: 10px;
}

h3{
    padding-left: 10px;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 10px;
    /* background-color: #2196F3; */
    padding: 10px;
    
    

}

.test{
    margin-left: 20%;
}

.main-container div {
    /* background-color: rgba(255, 255, 255, 0.8); */
    padding: 10px 10px;
}

.itemR  {
    grid-column-end: span 2;
    color: #9099a0;

}


.itemL {
    text-align: right;
    font-weight: bold;
    color: #fff;

}




/* 
#sidebar {
    background: #18ffff;
    grid-area: sidebar;
} */

#content1 {
    /* background: #6fffd2; */
    grid-area: content1;
    
}

#content2 {
    /* background: #64ffda; */
    grid-area: content2;
}

#content3 {
    /* background: #73ffba; */
    grid-area: content3;
}

#content4 {
    /* background: #73ffba; */
    grid-area: content4;
}

footer {
    /* background-color: #008CBA; */
    grid-area: footer;
    text-align: center;
}



@media only screen and (max-width: 1080px ){
    .container{
         width: 100%;
        margin-left: 0;
        margin-right: 0;
    }

    .test{
        margin-left: 10%;
    }
}

@media only screen and (max-width: 580px ){
    .container{
        grid-template-columns: 1fr ;
        grid-template-rows: 2.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr;
        grid-template-areas: 
            "header"
            "main"
            "content1"
            "content2"
            "content3"
            "footer"
        ;
    }

    .main-container {
        grid-template-columns: 1fr ;
    }
    .itemR  {
        grid-column-end: auto;
        margin-left: 30px;

    }
    .itemL {
        text-align: left;
    }

    body{
        background-color: #3d3e42;
    }

    footer {
        padding: 20px;
    }

    .test{
        margin-left: 0;
    }
}

  